<!DOCTYPE html>
<html>
<head>
<title>GroupTrade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

@font-face { font-family: Playlist; src: url('PlaylistScript.OTF'); }

body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", "Arial", Sans-Serif}
body, html {
  height: 100%;
  line-height: 1.8;
}

html {
  scroll-behavior: smooth;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  width: 25%
	grid-gap: 50px;
	text-align: center;

}

.counters .counter {
	font-size: 55px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: #474e5d; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 250px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #000;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 10px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #BEE4D7;
  color: black;
  padding: 20px 20px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.95;
}

button:hover {
  opacity:1;
}

/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal2-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.cancelbtn {
  background-color: #f10000
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Full height image header */
h1 {
  font-size:40;
}
</style>
</head>
<body style="background-color:#33292D">
<!-- login and Sign up -->
  <div>
    <!-- Header with full-height image -->
    <div class="container2" style = "background-color:#8075FF;">
      <div class="w3-display-center w3-text-white fade-in" style="text-align:center">
        <span style="color:#ECE2F0;font-size:110px"><b>GroupTrade</b></span><br>
        <span style="color:#ECE2F0;font-size:40px"><b>Premium and Commision-free web investing for all.</b></span>
        <br>
      </div>
    </div>
    <div class="w3container">
      <!-- Button to open the modal login form -->
      <button class = "logbut" style="float:left;margin-left:calc(100%/5)"onclick="document.getElementById('id01').style.display='block'">Login</button>
      <!-- The Modal -->
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
      class="close" title="Close Modal"></span>
          <!-- Modal Content -->
          <form class="modal-content animate" action="/action_page.php">
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
          </form>
      </div>
      <button style="float:right;margin-right:calc(100%/5)"onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
      <!-- The Modal (contains the Sign Up form) -->
      <div id="id02" class="modal2">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal"></span>
        <form class="modal2-content" action="/action_page.php">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill out the required credentials to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signup">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      <section class="counters" style="float:left;margin-left:calc(100%/5);background-color: #33292D">
      			<div class="container">
      				<div>
      					<div class="counter" style="text-align:center;float:left;margin-left:calc(100%/3);color:#bfe5d9">1500+</div>
      					<h3><b style="color:#bfe5d9">Users</b></h3>
      				</div>
      				<div>
      					<div class="counter" style="text-align:center;color:#bfe5d9">100+</div>
      					<h3><b style="color:#bfe5d9">Private Groups</b></h3>
      				</div>
      				<div>
      					<div class="counter" style="text-align:center;float:right;color:#bfe5d9">$10,000+</div>
      					<h3><b style="color:#bfe5d9">Investment</b></h3>
      				</div>
        </section>
    </div>
  </div>
</div>
  <!-- Footer -->
  <div style="padding-top:250px"></div>
  <footer style="text-align:center;background-color: #33292D">
    <p style="color:#ECE2F0"> Copyright © 2022 GroupTrade LLC. All Rights Reserved.</p>
  </footer>
  <script>

  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
    } else {
      mySidebar.style.display = 'block';
    }
  }

  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>
</body>
</html>
